<!DOCTYPE html>

<html>
<head>
  <title>Shuriu Galaxy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
      <a href="index.html"><img src="/images/logo.png"></a>
      <nav>
        <ul>
          <li><a href="index.html" class="btn">Home</a></li>
          <li><a href="about.html" class="btn">About</a></li>
          <li><a href="content.html" class="btn">Content</a></li>
          <li><a href="contact.html" class="btn">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <a href="about.html" class="btn">About</a>
      <h1>Welcome To Shuriu Galaxy</h1>
      <p>This website created by KhaiiOpx
    </div>
  </div>
</body>
</html>